html
	font-size: 18px

@media screen and (max-width: 991px)
	html
		font-size: 16px

body
	line-height: 1.5
	font-family: "Roboto" , sans-serif
	min-height: 100vh
	min-height: calc(var(--vh, 1vh) * 100)

textarea
	resize: none